<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Preset Collection View Controller-->
        <scene sceneID="nUh-eB-Fed">
            <objects>
                <collectionViewController id="KRc-dd-h22" customClass="PresetCollectionViewController" customModule="SimpleFM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OPF-7a-sNk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sGD-j2-SIL">
                            <size key="itemSize" width="215" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="presetCell" id="Ufo-HX-dNa" customClass="PresetCollectionViewCell" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="215" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arv-NN-wlm">
                                            <rect key="frame" x="8" y="150" width="199" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-DW-vaX">
                                            <rect key="frame" x="21" y="36" width="172" height="108"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="presetImageView" destination="Coh-DW-vaX" id="3ls-np-rPB"/>
                                    <outlet property="presetTitleLabel" destination="arv-NN-wlm" id="8sp-Wz-wAB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KRc-dd-h22" id="0Al-jR-sL2"/>
                            <outlet property="delegate" destination="KRc-dd-h22" id="y0u-gn-a7Y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rbW-wV-j32">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7bt-tS-PM7">
                            <connections>
                                <action selector="addPresetButtonTapped:" destination="KRc-dd-h22" id="1gM-uC-1zQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkB-GM-LBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-371"/>
        </scene>
        <!--Synth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="SynthViewController" customModule="SimpleFM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oot-cv-Fkg" userLabel="VCO1 Semi Knob" customClass="KnobMedium" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="71" y="98" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="GrI-gO-IBf"/>
                                    <constraint firstAttribute="width" secondItem="oot-cv-Fkg" secondAttribute="height" multiplier="1:1" id="qAK-TS-GoA"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="108" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-Er-9iQ" userLabel="VCO Bal Knob" customClass="KnobMedium" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="245" y="98" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="r2A-V0-aVt"/>
                                    <constraint firstAttribute="width" secondItem="U7d-Er-9iQ" secondAttribute="height" multiplier="1:1" id="t24-Zk-hmc"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="106" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4I-fm-x6H" userLabel="VCO2 Semi Knob" customClass="KnobMedium" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="71" y="297" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B4I-fm-x6H" secondAttribute="height" multiplier="1:1" id="Ac4-SY-b7d"/>
                                    <constraint firstAttribute="height" constant="140" id="lQz-Jf-aty"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="109" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oG-D3-JzT" userLabel="Sub Osc Knob" customClass="KnobMedium" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="245" y="297" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6oG-D3-JzT" secondAttribute="height" multiplier="1:1" id="4gS-SN-7hN"/>
                                    <constraint firstAttribute="height" constant="140" id="m3v-Hu-fXt"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-nm-JpQ" userLabel="FM Amt Knob" customClass="KnobMedium" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="416" y="297" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="eyC-CP-pU1"/>
                                    <constraint firstAttribute="width" secondItem="Vah-nm-JpQ" secondAttribute="height" multiplier="1:1" id="wzC-z6-u94"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="123" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-4H-RCm" userLabel="Attack Slider" customClass="VerticalSlider" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="609" y="47" width="55" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="M7t-Ij-Y6p"/>
                                    <constraint firstAttribute="width" secondItem="Xkr-4H-RCm" secondAttribute="height" multiplier="55:164" id="yrc-VW-yXJ"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="124" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-sl-n6Z" userLabel="Decay Slider" customClass="VerticalSlider" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="699" y="47" width="55" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="2qh-rr-7iH"/>
                                    <constraint firstAttribute="width" secondItem="mJL-sl-n6Z" secondAttribute="height" multiplier="55:164" id="YKK-td-ySK"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="125" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LC-5N-79u" userLabel="Sustain Slider" customClass="VerticalSlider" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="796" y="47" width="55" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="ocB-fc-cCd"/>
                                    <constraint firstAttribute="width" secondItem="9LC-5N-79u" secondAttribute="height" multiplier="55:164" id="zMS-bC-1tm"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="126" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oo-ts-PB4" userLabel="Release Slider" customClass="VerticalSlider" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="887" y="47" width="55" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Oo-ts-PB4" secondAttribute="height" multiplier="55:164" id="OwB-me-Nd5"/>
                                    <constraint firstAttribute="height" constant="164" id="bVc-iY-2fQ"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="110" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-aB-TTJ" userLabel="FM Mod Knob" customClass="KnobMedium" customModule="SimpleFM">
                                <rect key="frame" x="416" y="98" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="SFI-uc-pLL"/>
                                    <constraint firstAttribute="width" secondItem="9iv-aB-TTJ" secondAttribute="height" multiplier="1:1" id="ggG-yh-VDg"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="120" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSh-yY-R9z" userLabel="Reverb Size Knob" customClass="KnobSmall" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="582" y="265" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tSh-yY-R9z" secondAttribute="height" multiplier="1:1" id="4q5-qs-hRM"/>
                                    <constraint firstAttribute="height" constant="75" id="sR9-zL-2D5"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="121" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFM-Sf-Ta7" userLabel="Reverb Mix Knob" customClass="KnobSmall" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="683" y="265" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iFM-Sf-Ta7" secondAttribute="height" multiplier="1:1" id="fFX-b6-6vx"/>
                                    <constraint firstAttribute="height" constant="75" id="fsm-cv-AEM"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-hb-lzo" userLabel="Cutoff Knob" customClass="KnobLarge" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="791" y="276" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="C6F-TL-N1i"/>
                                    <constraint firstAttribute="width" secondItem="1uw-hb-lzo" secondAttribute="height" multiplier="1:1" id="SUQ-uD-F6I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONz-65-Ks9">
                                <rect key="frame" x="41" y="523" width="45" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="O5N-4G-ehZ"/>
                                    <constraint firstAttribute="width" secondItem="ONz-65-Ks9" secondAttribute="height" multiplier="45:38" id="v0o-wf-2vh"/>
                                </constraints>
                                <state key="normal" image="button_left"/>
                                <connections>
                                    <action selector="octaveDownPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35b-wV-Krg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-rQ-CHe">
                                <rect key="frame" x="89" y="523" width="45" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2ju-eB-O4z"/>
                                    <constraint firstAttribute="width" secondItem="4ld-rQ-CHe" secondAttribute="height" multiplier="45:38" id="LPy-YJ-tYl"/>
                                </constraints>
                                <state key="normal" image="button_right"/>
                                <connections>
                                    <action selector="octaveUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0C-ZV-0uV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-CL-ftN" userLabel="Hold Toggle">
                                <rect key="frame" x="776" y="518" width="50" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ycX-CL-ftN" secondAttribute="height" multiplier="50:47" id="TEe-Jg-BHH"/>
                                    <constraint firstAttribute="height" constant="47" id="opR-Gl-uYJ"/>
                                </constraints>
                                <state key="normal" title="Hold" image="roundbtn_off"/>
                                <state key="selected" image="roundbtn_on"/>
                                <connections>
                                    <action selector="holdModeToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MK1-5p-f3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzF-9F-Axd" userLabel="Fatten Toggle">
                                <rect key="frame" x="932" y="518" width="50" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="G6q-Y5-gt2"/>
                                    <constraint firstAttribute="width" secondItem="yzF-9F-Axd" secondAttribute="height" multiplier="50:47" id="Hgt-8v-Sh1"/>
                                </constraints>
                                <state key="normal" title="Fatten" image="button_off"/>
                                <state key="selected" image="button_on"/>
                                <connections>
                                    <action selector="stereoFattenToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Eb-ra-RW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="248" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-9V-IJ9" userLabel="C">
                                <rect key="frame" x="3" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="n9A-Yo-YaU"/>
                                    <constraint firstAttribute="width" constant="67" id="sua-Tf-hvZ"/>
                                </constraints>
                                <state key="normal" image="whitekey"/>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="dNL-DS-lO4"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Pwp-Zp-a5O"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7M-ae-ISb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="250" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-Nc-oeF" userLabel="D">
                                <rect key="frame" x="71" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="lGn-4d-Upr"/>
                                    <constraint firstAttribute="width" constant="67" id="nKY-A3-wQs"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Mad-T7-DFU"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Bix-xR-bdW"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejF-Di-A4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="252" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djj-ef-nZd" userLabel="E">
                                <rect key="frame" x="139" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Eq5-NB-Pni"/>
                                    <constraint firstAttribute="height" constant="184" id="iOz-0o-eRF"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="P4u-gn-AZc"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="sJl-ZK-d6G"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsd-Xi-2Dm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="253" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-YG-r4e" userLabel="F">
                                <rect key="frame" x="207" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="2of-W7-3Z8"/>
                                    <constraint firstAttribute="width" constant="67" id="KZ3-Av-7x8"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.69929956900000001" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="mkb-2D-qVN"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJ8-ee-zj1"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="bhM-g1-YBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="255" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-zT-ah3" userLabel="G">
                                <rect key="frame" x="275" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="0jh-bj-8fH"/>
                                    <constraint firstAttribute="height" constant="184" id="yOk-zd-gLg"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="wwz-kF-Hk7"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08S-hK-EEs"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="0Om-E7-b9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="257" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-Wf-c0V" userLabel="A">
                                <rect key="frame" x="343" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="sEd-H6-ADV"/>
                                    <constraint firstAttribute="width" constant="67" id="ysi-Ah-aaf"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="d9S-Mn-6Wh"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="1rJ-PH-mbp"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTv-j0-hYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="259" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-Yb-kaM" userLabel="B">
                                <rect key="frame" x="411" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="L2J-pF-fQc"/>
                                    <constraint firstAttribute="height" constant="184" id="Uzd-rZ-wEI"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="lrj-FF-CRg"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="28W-OA-OV5"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhD-bx-mtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="260" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-Uo-79x" userLabel="C2">
                                <rect key="frame" x="479" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="Ozt-5g-LYA"/>
                                    <constraint firstAttribute="width" constant="67" id="oyu-i3-n9G"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="6KM-xD-6Lw"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAe-6n-idK"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="YFC-yN-aFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="262" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-0s-7ib" userLabel="D2">
                                <rect key="frame" x="547" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="5lz-kk-opj"/>
                                    <constraint firstAttribute="height" constant="184" id="yS0-O1-7Th"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="2MN-aG-eVS"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="bjM-oa-KCf"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBG-Sz-pcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="264" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VP-B8-S86" userLabel="E2">
                                <rect key="frame" x="615" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="5vr-jn-BfB"/>
                                    <constraint firstAttribute="width" constant="67" id="DRl-rN-OrQ"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="clp-Sg-Pzl"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="aci-AO-rCo"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxb-xY-e5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="265" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Y-UQ-boc" userLabel="F2">
                                <rect key="frame" x="683" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="4OH-Jm-agH"/>
                                    <constraint firstAttribute="width" constant="67" id="Qwa-Ms-dMo"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="tXt-sV-ZcP"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="FRT-az-67n"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i37-zu-ElL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="267" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7av-Yi-7FC" userLabel="G2">
                                <rect key="frame" x="751" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="aLg-zj-g9V"/>
                                    <constraint firstAttribute="width" constant="67" id="cRu-p0-au3"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="23l-ly-uR5"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="DFX-PL-wcD"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYD-AE-8ZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="269" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-am-emE" userLabel="A2">
                                <rect key="frame" x="819" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="15y-zh-d2a"/>
                                    <constraint firstAttribute="width" constant="67" id="qLj-hn-4WJ"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Pa3-R7-JTI"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sB0-AG-rL8"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="udp-HJ-Lkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="271" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-3h-Ija" userLabel="B2">
                                <rect key="frame" x="887" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="JEo-iQ-VFF"/>
                                    <constraint firstAttribute="height" constant="184" id="TMK-rm-zT8"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="I0K-O2-Hcj"/>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="aVb-LI-dC0"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhw-mS-bGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="272" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-WI-XqM" userLabel="C3">
                                <rect key="frame" x="955" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="OEP-hZ-qq8"/>
                                    <constraint firstAttribute="height" constant="184" id="y4w-Hn-gtD"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="cQF-OD-u5H"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="NsQ-ho-6Pl"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exD-ts-aaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="249" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-ml-PuM" userLabel="C#">
                                <rect key="frame" x="49" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="220-3j-8Vw"/>
                                    <constraint firstAttribute="width" constant="46" id="SGj-kF-awV"/>
                                    <constraint firstAttribute="height" constant="137" id="We9-9o-lQ1"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="We9-9o-lQ1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="opg-JZ-CMr"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="dni-Np-k2E"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mE8-RD-Xp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="251" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-5Q-ui1" userLabel="D#">
                                <rect key="frame" x="115" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Do1-GW-Ssj"/>
                                    <constraint firstAttribute="width" constant="46" id="Laa-QD-uHI"/>
                                    <constraint firstAttribute="height" constant="137" id="bxy-GT-8rL"/>
                                    <constraint firstAttribute="height" constant="116" id="cQQ-1E-pj7"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Do1-GW-Ssj"/>
                                        <exclude reference="bxy-GT-8rL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="SvX-dI-ipL"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DK-Wb-Ntw"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Jv5-QF-xHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="270" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-yR-Sxb" userLabel="G2#">
                                <rect key="frame" x="864" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Gba-cI-D60"/>
                                    <constraint firstAttribute="height" constant="137" id="WLO-f6-h2B"/>
                                    <constraint firstAttribute="width" constant="46" id="Zcz-uA-GmV"/>
                                    <constraint firstAttribute="height" constant="116" id="yzM-xJ-84Y"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gba-cI-D60"/>
                                        <exclude reference="WLO-f6-h2B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="dhC-nH-ZiO"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="97p-vE-6QI"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jp2-Iv-voa"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="254" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZq-Pc-CFU" userLabel="F#">
                                <rect key="frame" x="251" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="ACP-PP-jqE"/>
                                    <constraint firstAttribute="height" constant="137" id="Cgo-Y2-50Z"/>
                                    <constraint firstAttribute="height" constant="137" id="Nh4-vu-2s0"/>
                                    <constraint firstAttribute="width" constant="46" id="Onh-U8-Dc4"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cgo-Y2-50Z"/>
                                        <exclude reference="Nh4-vu-2s0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="mi6-JF-Nuj"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yd-AF-p1S"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="L0j-Fl-Dna"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="256" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ET-ZX-VqT" userLabel="G#">
                                <rect key="frame" x="318" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Bkw-Xy-m8Y"/>
                                    <constraint firstAttribute="height" constant="137" id="L7z-YH-laV"/>
                                    <constraint firstAttribute="height" constant="116" id="NWd-ju-dzv"/>
                                    <constraint firstAttribute="height" constant="137" id="Oum-b6-4FA"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L7z-YH-laV"/>
                                        <exclude reference="Oum-b6-4FA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Zvf-1T-8Vr"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uw-fW-ie4"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="BMc-LJ-uuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="258" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-8X-tqq" userLabel="A#">
                                <rect key="frame" x="388" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="1mg-hl-iay"/>
                                    <constraint firstAttribute="width" constant="46" id="HwU-SK-aQx"/>
                                    <constraint firstAttribute="height" constant="137" id="fCb-f0-RDU"/>
                                    <constraint firstAttribute="height" constant="116" id="rPh-pb-SGG"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1mg-hl-iay"/>
                                        <exclude reference="fCb-f0-RDU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="lCn-Gn-the"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15q-fd-kx5"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Zgy-Hs-e8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="261" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-dK-IvW" userLabel="C2#">
                                <rect key="frame" x="524" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GXL-uu-1eK"/>
                                    <constraint firstAttribute="height" constant="137" id="JtF-JD-Z7t"/>
                                    <constraint firstAttribute="height" constant="116" id="vVx-4R-IN0"/>
                                    <constraint firstAttribute="height" constant="137" id="xjI-I6-Lsy"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JtF-JD-Z7t"/>
                                        <exclude reference="xjI-I6-Lsy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="tTr-nb-cNj"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="eEU-56-p2j"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwe-gS-vdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="263" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-MR-w5r" userLabel="D2#">
                                <rect key="frame" x="592" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="XmB-eK-F9J"/>
                                    <constraint firstAttribute="width" constant="46" id="eOL-WB-7pa"/>
                                    <constraint firstAttribute="height" constant="137" id="ekh-fE-rjH"/>
                                    <constraint firstAttribute="height" constant="137" id="zhT-uB-Nxg"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ekh-fE-rjH"/>
                                        <exclude reference="zhT-uB-Nxg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="f0V-ld-tQj"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OP3-zU-iCI"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Qus-jx-jw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="266" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-U1-2sc" userLabel="F2#">
                                <rect key="frame" x="728" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="M0R-eE-0s0"/>
                                    <constraint firstAttribute="height" constant="116" id="d9w-eJ-PVK"/>
                                    <constraint firstAttribute="height" constant="137" id="lCR-bQ-CeP"/>
                                    <constraint firstAttribute="width" constant="46" id="v94-1h-20I"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M0R-eE-0s0"/>
                                        <exclude reference="lCR-bQ-CeP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Onf-wD-Git"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbJ-TA-3J2"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Fgo-hy-TbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="268" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPw-KX-XdK" userLabel="A2#">
                                <rect key="frame" x="796" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="71N-qu-be0"/>
                                    <constraint firstAttribute="width" constant="46" id="CG7-FQ-GSm"/>
                                    <constraint firstAttribute="height" constant="116" id="ekJ-1h-Rsd"/>
                                    <constraint firstAttribute="height" constant="137" id="iLO-eH-pel"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="71N-qu-be0"/>
                                        <exclude reference="iLO-eH-pel"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="cQg-vd-QWj"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASl-b4-rza"/>
                                    <action selector="keyReleased:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="sAU-uN-Dfr"/>
                                </connections>
                            </button>
                            <view opaque="NO" tag="118" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDs-z8-FWS" userLabel="Delay Time Knob " customClass="KnobSmall" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="582" y="379" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Tbo-F1-yXt"/>
                                    <constraint firstAttribute="width" secondItem="TDs-z8-FWS" secondAttribute="height" multiplier="1:1" id="s5i-cI-1XJ"/>
                                </constraints>
                            </view>
                            <view opaque="NO" tag="119" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-Ib-GiX" userLabel="Delay Mix Knob" customClass="KnobSmall" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="683" y="379" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6S4-Ib-GiX" secondAttribute="height" multiplier="1:1" id="YBq-79-fYg"/>
                                    <constraint firstAttribute="height" constant="75" id="uuj-4Y-ISj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-Kz-V6e" userLabel="Hold Lbl">
                                <rect key="frame" x="157" y="531" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sb7-Di-l5a"/>
                                    <constraint firstAttribute="width" secondItem="hcs-Kz-V6e" secondAttribute="height" multiplier="10:7" id="apd-1O-zqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67369518979999998" green="0.67369518979999998" blue="0.67369518979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Djj-ef-nZd" secondAttribute="bottom" constant="8" id="040-eC-GFk"/>
                            <constraint firstItem="mVy-ml-PuM" firstAttribute="top" secondItem="ONz-65-Ks9" secondAttribute="bottom" constant="15" id="0Hu-Ti-5be"/>
                            <constraint firstItem="BTp-WI-XqM" firstAttribute="top" secondItem="yzF-9F-Axd" secondAttribute="bottom" constant="11" id="0Qh-OM-r62"/>
                            <constraint firstItem="B4I-fm-x6H" firstAttribute="top" secondItem="oot-cv-Fkg" secondAttribute="bottom" constant="59" id="0UU-4I-b7y"/>
                            <constraint firstItem="N6q-Wf-c0V" firstAttribute="leading" secondItem="hBI-zT-ah3" secondAttribute="trailing" constant="1" id="0Ua-Gi-B7D"/>
                            <constraint firstItem="dIK-am-emE" firstAttribute="leading" secondItem="7av-Yi-7FC" secondAttribute="trailing" constant="1" id="0Vk-wc-5ei"/>
                            <constraint firstItem="4Wd-Yb-kaM" firstAttribute="leading" secondItem="N6q-Wf-c0V" secondAttribute="trailing" constant="1" id="1Xs-oP-IVS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vcu-0s-7ib" secondAttribute="bottom" constant="8" id="284-B8-zYT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2ET-ZX-VqT" secondAttribute="bottom" constant="76" id="2R6-te-tHm"/>
                            <constraint firstItem="ezi-8X-tqq" firstAttribute="leading" secondItem="2ET-ZX-VqT" secondAttribute="trailing" constant="24" id="4LO-TL-r3J"/>
                            <constraint firstItem="1uw-hb-lzo" firstAttribute="leading" secondItem="6S4-Ib-GiX" secondAttribute="trailing" constant="33" id="4Lx-6X-ZBw"/>
                            <constraint firstItem="TDs-z8-FWS" firstAttribute="leading" secondItem="Vah-nm-JpQ" secondAttribute="trailing" constant="26" id="4sD-qF-9Gl"/>
                            <constraint firstItem="dDe-MR-w5r" firstAttribute="leading" secondItem="Th8-dK-IvW" secondAttribute="trailing" constant="22" id="5v5-lR-qBT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dDe-MR-w5r" secondAttribute="bottom" constant="76" id="6KS-qb-y2H"/>
                            <constraint firstItem="Q7Y-UQ-boc" firstAttribute="leading" secondItem="dDe-MR-w5r" secondAttribute="trailing" constant="45" id="6UE-Ce-ef5"/>
                            <constraint firstItem="wPw-KX-XdK" firstAttribute="leading" secondItem="XT4-U1-2sc" secondAttribute="trailing" constant="22" id="74o-Ga-u9m"/>
                            <constraint firstItem="9Oo-ts-PB4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="7AO-7E-bnd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RZq-Pc-CFU" secondAttribute="bottom" constant="76" id="7Nw-cp-sna"/>
                            <constraint firstItem="Z5k-Nc-oeF" firstAttribute="leading" secondItem="3tx-9V-IJ9" secondAttribute="trailing" constant="1" id="7gi-ca-HjX"/>
                            <constraint firstItem="iFM-Sf-Ta7" firstAttribute="leading" secondItem="tSh-yY-R9z" secondAttribute="trailing" constant="26" id="89m-ja-TNf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hBI-zT-ah3" secondAttribute="bottom" constant="8" id="8Kl-ai-fVK"/>
                            <constraint firstItem="oot-cv-Fkg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="8ky-Nr-vbw"/>
                            <constraint firstItem="Th8-dK-IvW" firstAttribute="leading" secondItem="4Wd-Yb-kaM" secondAttribute="trailing" constant="46" id="9Bg-0c-gde"/>
                            <constraint firstItem="4ld-rQ-CHe" firstAttribute="leading" secondItem="ONz-65-Ks9" secondAttribute="trailing" constant="3" id="9Gg-np-g6a"/>
                            <constraint firstItem="vcu-0s-7ib" firstAttribute="leading" secondItem="qRg-Uo-79x" secondAttribute="trailing" constant="1" id="9ft-s9-nwr"/>
                            <constraint firstItem="0vc-5Q-ui1" firstAttribute="top" secondItem="4ld-rQ-CHe" secondAttribute="bottom" constant="15" id="9ws-IB-JQg"/>
                            <constraint firstItem="tSh-yY-R9z" firstAttribute="leading" secondItem="Vah-nm-JpQ" secondAttribute="trailing" constant="26" id="Ab0-gg-B4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1uw-hb-lzo" secondAttribute="trailing" constant="43" id="AgC-ag-XVr"/>
                            <constraint firstItem="iFM-Sf-Ta7" firstAttribute="top" secondItem="mJL-sl-n6Z" secondAttribute="bottom" constant="54" id="AhB-c0-ari"/>
                            <constraint firstItem="jmA-YG-r4e" firstAttribute="leading" secondItem="Djj-ef-nZd" secondAttribute="trailing" constant="1" id="ApT-gy-hYI"/>
                            <constraint firstItem="9LC-5N-79u" firstAttribute="leading" secondItem="mJL-sl-n6Z" secondAttribute="trailing" constant="42" id="BSz-OE-jAd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mVy-ml-PuM" secondAttribute="bottom" constant="76" id="CBT-OB-QQw"/>
                            <constraint firstItem="Xkr-4H-RCm" firstAttribute="leading" secondItem="9iv-aB-TTJ" secondAttribute="trailing" constant="53" id="CWr-DB-Mf6"/>
                            <constraint firstItem="dDe-MR-w5r" firstAttribute="top" secondItem="TDs-z8-FWS" secondAttribute="bottom" constant="122" id="DBC-Bf-Hv6"/>
                            <constraint firstItem="qRg-Uo-79x" firstAttribute="leading" secondItem="4Wd-Yb-kaM" secondAttribute="trailing" constant="1" id="DKf-u9-kX5"/>
                            <constraint firstItem="0vc-5Q-ui1" firstAttribute="leading" secondItem="mVy-ml-PuM" secondAttribute="trailing" constant="20" id="Duu-u6-Xmh"/>
                            <constraint firstItem="hcs-Kz-V6e" firstAttribute="leading" secondItem="4ld-rQ-CHe" secondAttribute="trailing" constant="23" id="DwN-aG-8Cb"/>
                            <constraint firstItem="RZq-Pc-CFU" firstAttribute="leading" secondItem="Djj-ef-nZd" secondAttribute="trailing" constant="45" id="F5Z-lx-SAH"/>
                            <constraint firstItem="yzF-9F-Axd" firstAttribute="top" secondItem="1uw-hb-lzo" secondAttribute="bottom" constant="72" id="Fgu-Oz-P9X"/>
                            <constraint firstItem="1uw-hb-lzo" firstAttribute="top" secondItem="9Oo-ts-PB4" secondAttribute="bottom" constant="65" id="G8p-Ct-TCK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qRg-Uo-79x" secondAttribute="bottom" constant="8" id="Gif-eX-znx"/>
                            <constraint firstItem="6oG-D3-JzT" firstAttribute="leading" secondItem="B4I-fm-x6H" secondAttribute="trailing" constant="34" id="Gqp-V9-7Rh"/>
                            <constraint firstItem="Vah-nm-JpQ" firstAttribute="leading" secondItem="6oG-D3-JzT" secondAttribute="trailing" constant="31" id="H0R-JH-c8A"/>
                            <constraint firstItem="RZq-Pc-CFU" firstAttribute="leading" secondItem="Djj-ef-nZd" secondAttribute="trailing" constant="45" id="HBC-63-Wng"/>
                            <constraint firstItem="9iv-aB-TTJ" firstAttribute="leading" secondItem="U7d-Er-9iQ" secondAttribute="trailing" constant="31" id="HdZ-Sx-Uhz"/>
                            <constraint firstItem="ezi-8X-tqq" firstAttribute="leading" secondItem="2ET-ZX-VqT" secondAttribute="trailing" constant="24" id="I7U-hh-2cc"/>
                            <constraint firstItem="Q7Y-UQ-boc" firstAttribute="leading" secondItem="0VP-B8-S86" secondAttribute="trailing" constant="1" id="ILM-wH-jgx"/>
                            <constraint firstItem="9LC-5N-79u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="J7w-bI-ENm"/>
                            <constraint firstItem="Djj-ef-nZd" firstAttribute="leading" secondItem="Z5k-Nc-oeF" secondAttribute="trailing" constant="1" id="Jqt-xj-aeD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7av-Yi-7FC" secondAttribute="bottom" constant="8" id="KIm-hV-jIe"/>
                            <constraint firstItem="9Oo-ts-PB4" firstAttribute="leading" secondItem="9LC-5N-79u" secondAttribute="trailing" constant="36" id="KPG-5P-CLI"/>
                            <constraint firstItem="wPw-KX-XdK" firstAttribute="leading" secondItem="XT4-U1-2sc" secondAttribute="trailing" constant="22" id="KsU-I9-28B"/>
                            <constraint firstItem="2ET-ZX-VqT" firstAttribute="leading" secondItem="RZq-Pc-CFU" secondAttribute="trailing" constant="21" id="LhO-c4-Jw9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dIK-am-emE" secondAttribute="bottom" constant="8" id="MLe-J4-EtK"/>
                            <constraint firstItem="BTp-WI-XqM" firstAttribute="leading" secondItem="BdZ-3h-Ija" secondAttribute="trailing" constant="1" id="Mfa-88-Efy"/>
                            <constraint firstItem="N6q-Wf-c0V" firstAttribute="leading" secondItem="hBI-zT-ah3" secondAttribute="trailing" constant="1" id="NaJ-Lq-ujD"/>
                            <constraint firstItem="Q7Y-UQ-boc" firstAttribute="leading" secondItem="dDe-MR-w5r" secondAttribute="trailing" constant="45" id="O5n-5R-NeH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3tx-9V-IJ9" secondAttribute="bottom" constant="8" id="OhS-AF-Whw"/>
                            <constraint firstItem="1uw-hb-lzo" firstAttribute="leading" secondItem="iFM-Sf-Ta7" secondAttribute="trailing" constant="33" id="Ppp-a9-4Q6"/>
                            <constraint firstItem="0VP-B8-S86" firstAttribute="leading" secondItem="vcu-0s-7ib" secondAttribute="trailing" constant="1" id="PsK-OE-ZFN"/>
                            <constraint firstItem="ONz-65-Ks9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="QLh-nz-CA4"/>
                            <constraint firstItem="Q7Y-UQ-boc" firstAttribute="leading" secondItem="0VP-B8-S86" secondAttribute="trailing" constant="1" id="QZu-42-omC"/>
                            <constraint firstItem="XT4-U1-2sc" firstAttribute="leading" secondItem="0VP-B8-S86" secondAttribute="trailing" constant="46" id="RU6-4g-Ofh"/>
                            <constraint firstItem="Xkr-4H-RCm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="RhF-xS-IVE"/>
                            <constraint firstItem="6S4-Ib-GiX" firstAttribute="top" secondItem="iFM-Sf-Ta7" secondAttribute="bottom" constant="39" id="Rhc-1V-4bp"/>
                            <constraint firstItem="7av-Yi-7FC" firstAttribute="leading" secondItem="Q7Y-UQ-boc" secondAttribute="trailing" constant="1" id="RwU-oc-MFq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BTp-WI-XqM" secondAttribute="trailing" constant="-18" id="S5r-BN-LY8"/>
                            <constraint firstItem="0vc-5Q-ui1" firstAttribute="top" secondItem="hcs-Kz-V6e" secondAttribute="bottom" constant="24" id="SNX-oD-4SV"/>
                            <constraint firstItem="Th8-dK-IvW" firstAttribute="top" secondItem="Vah-nm-JpQ" secondAttribute="bottom" constant="139" id="SSd-mL-eZF"/>
                            <constraint firstItem="TDs-z8-FWS" firstAttribute="top" secondItem="tSh-yY-R9z" secondAttribute="bottom" constant="39" id="Sbu-RL-aGl"/>
                            <constraint firstItem="mJL-sl-n6Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="T3H-3t-g7C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Wd-Yb-kaM" secondAttribute="bottom" constant="8" id="TZd-fO-q3r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Th8-dK-IvW" secondAttribute="bottom" constant="76" id="Tfb-MC-izG"/>
                            <constraint firstItem="XT4-U1-2sc" firstAttribute="leading" secondItem="0VP-B8-S86" secondAttribute="trailing" constant="46" id="TmZ-7f-fKb"/>
                            <constraint firstItem="0vc-5Q-ui1" firstAttribute="leading" secondItem="mVy-ml-PuM" secondAttribute="trailing" constant="20" id="U6P-Zq-m17"/>
                            <constraint firstItem="6S4-Ib-GiX" firstAttribute="leading" secondItem="TDs-z8-FWS" secondAttribute="trailing" constant="26" id="UdD-9P-0Cw"/>
                            <constraint firstItem="hBI-zT-ah3" firstAttribute="leading" secondItem="jmA-YG-r4e" secondAttribute="trailing" constant="1" id="Uec-Nj-Bf5"/>
                            <constraint firstItem="0VP-B8-S86" firstAttribute="leading" secondItem="vcu-0s-7ib" secondAttribute="trailing" constant="1" id="Ugl-dC-96r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BTp-WI-XqM" secondAttribute="bottom" constant="8" id="VDV-I1-e8X"/>
                            <constraint firstItem="tSh-yY-R9z" firstAttribute="top" secondItem="Xkr-4H-RCm" secondAttribute="bottom" constant="54" id="VIT-UR-t7k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CDM-yR-Sxb" secondAttribute="bottom" constant="76" id="W7F-ct-T9f"/>
                            <constraint firstItem="Th8-dK-IvW" firstAttribute="leading" secondItem="4Wd-Yb-kaM" secondAttribute="trailing" constant="46" id="WBa-aI-b8t"/>
                            <constraint firstItem="Z5k-Nc-oeF" firstAttribute="leading" secondItem="3tx-9V-IJ9" secondAttribute="trailing" constant="1" id="X0D-Nh-hA3"/>
                            <constraint firstItem="wPw-KX-XdK" firstAttribute="top" secondItem="ycX-CL-ftN" secondAttribute="bottom" constant="11" id="Xjz-tK-d8W"/>
                            <constraint firstItem="dIK-am-emE" firstAttribute="leading" secondItem="7av-Yi-7FC" secondAttribute="trailing" constant="1" id="XoX-Az-fR5"/>
                            <constraint firstItem="mVy-ml-PuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="YBT-YG-hD7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BdZ-3h-Ija" secondAttribute="bottom" constant="8" id="YgM-x6-i5k"/>
                            <constraint firstItem="BTp-WI-XqM" firstAttribute="leading" secondItem="BdZ-3h-Ija" secondAttribute="trailing" constant="1" id="YrS-CP-H5E"/>
                            <constraint firstItem="BTp-WI-XqM" firstAttribute="leading" secondItem="CDM-yR-Sxb" secondAttribute="trailing" constant="45" id="YtC-M9-uoF"/>
                            <constraint firstItem="CDM-yR-Sxb" firstAttribute="leading" secondItem="wPw-KX-XdK" secondAttribute="trailing" constant="22" id="Z1m-hf-tAc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N6q-Wf-c0V" secondAttribute="bottom" constant="8" id="aQr-LR-c3p"/>
                            <constraint firstItem="6oG-D3-JzT" firstAttribute="top" secondItem="U7d-Er-9iQ" secondAttribute="bottom" constant="59" id="acC-Md-ePi"/>
                            <constraint firstItem="7av-Yi-7FC" firstAttribute="leading" secondItem="Q7Y-UQ-boc" secondAttribute="trailing" constant="1" id="bR0-xc-qmZ"/>
                            <constraint firstItem="XT4-U1-2sc" firstAttribute="top" secondItem="6S4-Ib-GiX" secondAttribute="bottom" constant="122" id="bVy-Sa-OxS"/>
                            <constraint firstItem="U7d-Er-9iQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="bcx-gA-w4H"/>
                            <constraint firstItem="BTp-WI-XqM" firstAttribute="leading" secondItem="BdZ-3h-Ija" secondAttribute="trailing" constant="1" id="cEG-xq-ify"/>
                            <constraint firstItem="BTp-WI-XqM" firstAttribute="leading" secondItem="CDM-yR-Sxb" secondAttribute="trailing" constant="45" id="d1E-db-mEo"/>
                            <constraint firstItem="2ET-ZX-VqT" firstAttribute="top" secondItem="6oG-D3-JzT" secondAttribute="bottom" constant="139" id="dIB-6Y-yXS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wPw-KX-XdK" secondAttribute="bottom" constant="76" id="dTh-Qa-EO5"/>
                            <constraint firstItem="CDM-yR-Sxb" firstAttribute="leading" secondItem="wPw-KX-XdK" secondAttribute="trailing" constant="22" id="e9K-yu-whO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ezi-8X-tqq" secondAttribute="bottom" constant="76" id="eUX-dF-4K8"/>
                            <constraint firstItem="Vah-nm-JpQ" firstAttribute="top" secondItem="9iv-aB-TTJ" secondAttribute="bottom" constant="59" id="eXP-PI-l41"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yzF-9F-Axd" secondAttribute="trailing" constant="22" id="faj-iu-Q6h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XT4-U1-2sc" secondAttribute="bottom" constant="76" id="fcz-L1-lgJ"/>
                            <constraint firstItem="qRg-Uo-79x" firstAttribute="leading" secondItem="ezi-8X-tqq" secondAttribute="trailing" constant="45" id="fwb-gA-lgF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z5k-Nc-oeF" secondAttribute="bottom" constant="8" id="gA4-x0-YOb"/>
                            <constraint firstItem="wPw-KX-XdK" firstAttribute="leading" secondItem="XT4-U1-2sc" secondAttribute="trailing" constant="22" id="gQJ-MO-EzO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0vc-5Q-ui1" secondAttribute="bottom" constant="76" id="gbo-oh-fTl"/>
                            <constraint firstItem="3tx-9V-IJ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="hU9-Ix-C0U"/>
                            <constraint firstItem="vcu-0s-7ib" firstAttribute="leading" secondItem="qRg-Uo-79x" secondAttribute="trailing" constant="1" id="hX7-Cv-uIU"/>
                            <constraint firstItem="2ET-ZX-VqT" firstAttribute="leading" secondItem="RZq-Pc-CFU" secondAttribute="trailing" constant="21" id="hXg-b6-xPM"/>
                            <constraint firstItem="oot-cv-Fkg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="iOt-zX-0Lo"/>
                            <constraint firstItem="Djj-ef-nZd" firstAttribute="leading" secondItem="Z5k-Nc-oeF" secondAttribute="trailing" constant="1" id="j9r-6r-PjO"/>
                            <constraint firstItem="2ET-ZX-VqT" firstAttribute="leading" secondItem="RZq-Pc-CFU" secondAttribute="trailing" constant="21" id="jEj-H3-qBB"/>
                            <constraint firstItem="hBI-zT-ah3" firstAttribute="leading" secondItem="jmA-YG-r4e" secondAttribute="trailing" constant="1" id="jIc-wx-wS7"/>
                            <constraint firstItem="4Wd-Yb-kaM" firstAttribute="leading" secondItem="N6q-Wf-c0V" secondAttribute="trailing" constant="1" id="jTt-zX-UTp"/>
                            <constraint firstItem="mJL-sl-n6Z" firstAttribute="leading" secondItem="Xkr-4H-RCm" secondAttribute="trailing" constant="35" id="jss-Ao-gp0"/>
                            <constraint firstItem="dDe-MR-w5r" firstAttribute="leading" secondItem="Th8-dK-IvW" secondAttribute="trailing" constant="22" id="k6u-ZJ-QL6"/>
                            <constraint firstItem="U7d-Er-9iQ" firstAttribute="leading" secondItem="oot-cv-Fkg" secondAttribute="trailing" constant="34" id="kMC-wN-tI6"/>
                            <constraint firstItem="CDM-yR-Sxb" firstAttribute="leading" secondItem="wPw-KX-XdK" secondAttribute="trailing" constant="22" id="kh0-Sn-5o2"/>
                            <constraint firstItem="qRg-Uo-79x" firstAttribute="leading" secondItem="ezi-8X-tqq" secondAttribute="trailing" constant="45" id="l8o-9b-sIt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Oo-ts-PB4" secondAttribute="trailing" constant="62" id="mbT-ZO-UVm"/>
                            <constraint firstItem="jmA-YG-r4e" firstAttribute="leading" secondItem="Djj-ef-nZd" secondAttribute="trailing" constant="1" id="nQn-RU-SAd"/>
                            <constraint firstItem="jmA-YG-r4e" firstAttribute="leading" secondItem="0vc-5Q-ui1" secondAttribute="trailing" constant="46" id="nVa-Qj-B6L"/>
                            <constraint firstItem="ezi-8X-tqq" firstAttribute="leading" secondItem="2ET-ZX-VqT" secondAttribute="trailing" constant="24" id="nkB-jJ-B5D"/>
                            <constraint firstItem="Z5k-Nc-oeF" firstAttribute="leading" secondItem="3tx-9V-IJ9" secondAttribute="trailing" constant="1" id="nrG-90-xIx"/>
                            <constraint firstItem="yzF-9F-Axd" firstAttribute="leading" secondItem="ycX-CL-ftN" secondAttribute="trailing" constant="106" id="o9M-n2-WlJ"/>
                            <constraint firstItem="dDe-MR-w5r" firstAttribute="leading" secondItem="Th8-dK-IvW" secondAttribute="trailing" constant="22" id="pL9-Y2-BNG"/>
                            <constraint firstItem="BdZ-3h-Ija" firstAttribute="leading" secondItem="dIK-am-emE" secondAttribute="trailing" constant="1" id="pss-Mp-2QW"/>
                            <constraint firstItem="BdZ-3h-Ija" firstAttribute="leading" secondItem="dIK-am-emE" secondAttribute="trailing" constant="1" id="qFm-T1-z38"/>
                            <constraint firstItem="4ld-rQ-CHe" firstAttribute="leading" secondItem="ONz-65-Ks9" secondAttribute="trailing" constant="3" id="qOX-ZJ-omg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jmA-YG-r4e" secondAttribute="bottom" constant="8" id="qrD-1s-JeD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0VP-B8-S86" secondAttribute="bottom" constant="8" id="rVE-DA-fxa"/>
                            <constraint firstItem="4ld-rQ-CHe" firstAttribute="top" secondItem="B4I-fm-x6H" secondAttribute="bottom" constant="86" id="rc4-pt-0Tg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q7Y-UQ-boc" secondAttribute="bottom" constant="8" id="scd-ap-IsP"/>
                            <constraint firstItem="0vc-5Q-ui1" firstAttribute="leading" secondItem="mVy-ml-PuM" secondAttribute="trailing" constant="20" id="tLq-nk-AuL"/>
                            <constraint firstItem="jmA-YG-r4e" firstAttribute="leading" secondItem="0vc-5Q-ui1" secondAttribute="trailing" constant="46" id="vev-Wd-7Rh"/>
                            <constraint firstItem="ycX-CL-ftN" firstAttribute="leading" secondItem="hcs-Kz-V6e" secondAttribute="trailing" constant="589" id="y5h-zE-Dax"/>
                            <constraint firstItem="qRg-Uo-79x" firstAttribute="leading" secondItem="4Wd-Yb-kaM" secondAttribute="trailing" constant="1" id="z5o-Yg-83z"/>
                            <constraint firstItem="B4I-fm-x6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="zfF-tu-vCn"/>
                            <constraint firstItem="9iv-aB-TTJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="zg2-7A-eUu"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="attackSlider" destination="Xkr-4H-RCm" id="thc-MK-UVI"/>
                        <outlet property="cutoffKnob" destination="1uw-hb-lzo" id="UgG-gB-4Kt"/>
                        <outlet property="decaySlider" destination="mJL-sl-n6Z" id="FQC-fE-p7T"/>
                        <outlet property="delayMixKnob" destination="6S4-Ib-GiX" id="DzM-oa-hwY"/>
                        <outlet property="delayTimeKnob" destination="TDs-z8-FWS" id="an5-jL-jGH"/>
                        <outlet property="fattenToggle" destination="yzF-9F-Axd" id="ZEw-Y3-C90"/>
                        <outlet property="fmMixKnob" destination="Vah-nm-JpQ" id="Sz3-EX-TxI"/>
                        <outlet property="fmModKnob" destination="9iv-aB-TTJ" id="eIW-K0-EUH"/>
                        <outlet property="holdToggle" destination="ycX-CL-ftN" id="71f-wD-I5j"/>
                        <outlet property="octavePositionLabel" destination="hcs-Kz-V6e" id="0Pq-hN-f13"/>
                        <outlet property="osc1SemitonesKnob" destination="oot-cv-Fkg" id="tb3-d3-G5J"/>
                        <outlet property="osc2SemitonesKnob" destination="B4I-fm-x6H" id="hOB-iM-uBd"/>
                        <outlet property="oscMixKnob" destination="U7d-Er-9iQ" id="Adm-tp-5Zn"/>
                        <outlet property="releaseSlider" destination="9Oo-ts-PB4" id="0gA-oh-dzj"/>
                        <outlet property="reverbAmtKnob" destination="tSh-yY-R9z" id="MJN-i2-wIT"/>
                        <outlet property="reverbMixKnob" destination="iFM-Sf-Ta7" id="FTf-xF-1B6"/>
                        <outlet property="subMixKnob" destination="6oG-D3-JzT" id="24u-xv-1wE"/>
                        <outlet property="sustainSlider" destination="9LC-5N-79u" id="cq9-lN-iNh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="564" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2F-N3-lcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djF-NV-SkN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8s-3S-ywp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRc-dd-h22" kind="relationship" relationship="rootViewController" id="xic-da-Mw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2G-ss-vKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-371"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackkey" width="46" height="116"/>
        <image name="button_left" width="34" height="38"/>
        <image name="button_off" width="516" height="476"/>
        <image name="button_on" width="518" height="482"/>
        <image name="button_right" width="34" height="38"/>
        <image name="roundbtn_off" width="516" height="476"/>
        <image name="roundbtn_on" width="518" height="482"/>
        <image name="whitekey" width="67" height="184"/>
    </resources>
</document>
