<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Synth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SynthViewController" customModule="SimpleFM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oot-cv-Fkg" userLabel="VCO1 Semi Knob" customClass="KnobMedium" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="78" y="107" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oot-cv-Fkg" secondAttribute="height" multiplier="1:1" id="Bcs-jE-0RE"/>
                                    <constraint firstAttribute="height" constant="120" id="t0C-iB-oi1"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-Er-9iQ" userLabel="VCO1 Amp Knob" customClass="KnobMedium" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="251" y="107" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CMW-Nc-4Ey"/>
                                    <constraint firstAttribute="width" secondItem="U7d-Er-9iQ" secondAttribute="height" multiplier="1:1" id="VZb-0S-eGD"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-nm-JpQ" userLabel="FM Amt Knob" customClass="KnobMedium" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="426" y="317" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vah-nm-JpQ" secondAttribute="height" multiplier="1:1" id="BX8-ao-pGl"/>
                                    <constraint firstAttribute="height" constant="120" id="bgU-SI-GZI"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-4H-RCm" userLabel="Attack Slider" customClass="VerticalSlider" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="622" y="47" width="45" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xkr-4H-RCm" secondAttribute="height" multiplier="9:40" id="70U-l0-fIz"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-sl-n6Z" userLabel="Decay Slider" customClass="VerticalSlider" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="721" y="47" width="45" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mJL-sl-n6Z" secondAttribute="height" multiplier="9:40" id="c4D-Tj-IDg"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LC-5N-79u" userLabel="Sustain Slider" customClass="VerticalSlider" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="819" y="47" width="45" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9LC-5N-79u" secondAttribute="height" multiplier="9:40" id="Vb3-4G-5cG"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oo-ts-PB4" userLabel="Release Slider" customClass="VerticalSlider" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="909" y="47" width="45" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Oo-ts-PB4" secondAttribute="height" multiplier="9:40" id="2T1-NR-SyH"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4I-fm-x6H" userLabel="VCO2 Semi Knob" customClass="KnobMedium" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="78" y="317" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="c3v-RC-wuR"/>
                                    <constraint firstAttribute="width" secondItem="B4I-fm-x6H" secondAttribute="height" multiplier="1:1" id="knD-Q8-qsZ"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-aB-TTJ" userLabel="FM Mod Knob" customClass="KnobMedium" customModule="SimpleFM">
                                <rect key="frame" x="426" y="107" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jhg-wr-V6D"/>
                                    <constraint firstAttribute="width" secondItem="9iv-aB-TTJ" secondAttribute="height" multiplier="1:1" id="vlL-AE-jWZ"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSh-yY-R9z" userLabel="Reverb Size Knob" customClass="KnobSmall" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="582" y="276" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="CpL-Ri-jcC"/>
                                    <constraint firstAttribute="width" secondItem="tSh-yY-R9z" secondAttribute="height" multiplier="75:74" id="It9-CO-GYk"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDs-z8-FWS" userLabel="Delay Time Knob " customClass="KnobSmall" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="582" y="390" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TDs-z8-FWS" secondAttribute="height" multiplier="1:1" id="Hi7-ba-mn1"/>
                                    <constraint firstAttribute="height" constant="75" id="Ybr-UT-EXJ"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFM-Sf-Ta7" userLabel="Reverb Mix Knob" customClass="KnobSmall" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="691" y="276" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iFM-Sf-Ta7" secondAttribute="height" multiplier="1:1" id="YlZ-IA-FXf"/>
                                    <constraint firstAttribute="height" constant="75" id="vEY-Mg-jTH"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-Ib-GiX" userLabel="Delay Mix Knob" customClass="KnobSmall" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="691" y="390" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VAa-3r-Okd"/>
                                    <constraint firstAttribute="width" secondItem="6S4-Ib-GiX" secondAttribute="height" multiplier="1:1" id="YaQ-UZ-hA2"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-hb-lzo" userLabel="Cutoff Knob" customClass="KnobLarge" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="819" y="311" width="153" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="7Fg-MO-h7Z"/>
                                    <constraint firstAttribute="width" secondItem="1uw-hb-lzo" secondAttribute="height" multiplier="153:145" id="yzM-jr-eA6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONz-65-Ks9">
                                <rect key="frame" x="36" y="523" width="45" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ONz-65-Ks9" secondAttribute="height" multiplier="45:38" id="0xd-qR-YDW"/>
                                    <constraint firstAttribute="height" constant="38" id="Cfp-a2-Eah"/>
                                </constraints>
                                <state key="normal" image="button_left"/>
                                <connections>
                                    <action selector="octaveDownPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35b-wV-Krg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-CL-ftN" userLabel="Hold Toggle">
                                <rect key="frame" x="773" y="519" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ycX-CL-ftN" secondAttribute="height" multiplier="1:1" id="Nvv-X4-bdA"/>
                                    <constraint firstAttribute="height" constant="45" id="th4-Fr-Ga3"/>
                                </constraints>
                                <state key="normal" title="Hold" image="roundbtn_off"/>
                                <state key="selected" image="roundbtn_on"/>
                                <connections>
                                    <action selector="holdModeToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MK1-5p-f3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzF-9F-Axd" userLabel="Fatten Toggle">
                                <rect key="frame" x="916" y="519" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yzF-9F-Axd" secondAttribute="height" multiplier="1:1" id="AH9-e8-gPc"/>
                                    <constraint firstAttribute="height" constant="45" id="YxP-9T-u4O"/>
                                </constraints>
                                <state key="normal" title="Fatten" image="button_off"/>
                                <state key="selected" image="button_on"/>
                                <connections>
                                    <action selector="stereoFattenToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Eb-ra-RW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="248" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-9V-IJ9" userLabel="C">
                                <rect key="frame" x="3" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="n9A-Yo-YaU"/>
                                    <constraint firstAttribute="width" constant="67" id="sua-Tf-hvZ"/>
                                </constraints>
                                <state key="normal" image="whitekey"/>
                            </button>
                            <button opaque="NO" tag="250" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-Nc-oeF" userLabel="D">
                                <rect key="frame" x="71" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="lGn-4d-Upr"/>
                                    <constraint firstAttribute="width" constant="67" id="nKY-A3-wQs"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="252" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djj-ef-nZd" userLabel="E">
                                <rect key="frame" x="139" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Eq5-NB-Pni"/>
                                    <constraint firstAttribute="height" constant="184" id="iOz-0o-eRF"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="253" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-YG-r4e" userLabel="F">
                                <rect key="frame" x="207" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="2of-W7-3Z8"/>
                                    <constraint firstAttribute="width" constant="67" id="KZ3-Av-7x8"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.69929956900000001" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="255" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-zT-ah3" userLabel="G">
                                <rect key="frame" x="275" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="0jh-bj-8fH"/>
                                    <constraint firstAttribute="height" constant="184" id="yOk-zd-gLg"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="257" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-Wf-c0V" userLabel="A">
                                <rect key="frame" x="343" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="sEd-H6-ADV"/>
                                    <constraint firstAttribute="width" constant="67" id="ysi-Ah-aaf"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="259" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-Yb-kaM" userLabel="B">
                                <rect key="frame" x="411" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="L2J-pF-fQc"/>
                                    <constraint firstAttribute="height" constant="184" id="Uzd-rZ-wEI"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="260" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-Uo-79x" userLabel="C2">
                                <rect key="frame" x="479" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="Ozt-5g-LYA"/>
                                    <constraint firstAttribute="width" constant="67" id="oyu-i3-n9G"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="262" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-0s-7ib" userLabel="D2">
                                <rect key="frame" x="547" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="5lz-kk-opj"/>
                                    <constraint firstAttribute="height" constant="184" id="yS0-O1-7Th"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="264" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VP-B8-S86" userLabel="E2">
                                <rect key="frame" x="615" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="5vr-jn-BfB"/>
                                    <constraint firstAttribute="width" constant="67" id="DRl-rN-OrQ"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="265" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Y-UQ-boc" userLabel="F2">
                                <rect key="frame" x="683" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="4OH-Jm-agH"/>
                                    <constraint firstAttribute="width" constant="67" id="Qwa-Ms-dMo"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="267" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7av-Yi-7FC" userLabel="G2">
                                <rect key="frame" x="751" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="aLg-zj-g9V"/>
                                    <constraint firstAttribute="width" constant="67" id="cRu-p0-au3"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="269" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-am-emE" userLabel="A2">
                                <rect key="frame" x="819" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="15y-zh-d2a"/>
                                    <constraint firstAttribute="width" constant="67" id="qLj-hn-4WJ"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="271" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-3h-Ija" userLabel="B2">
                                <rect key="frame" x="887" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="JEo-iQ-VFF"/>
                                    <constraint firstAttribute="height" constant="184" id="TMK-rm-zT8"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="272" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-WI-XqM" userLabel="C3">
                                <rect key="frame" x="955" y="576" width="67" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="OEP-hZ-qq8"/>
                                    <constraint firstAttribute="height" constant="184" id="y4w-Hn-gtD"/>
                                </constraints>
                                <state key="normal" image="whitekey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="249" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-ml-PuM" userLabel="C#">
                                <rect key="frame" x="49" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="220-3j-8Vw"/>
                                    <constraint firstAttribute="width" constant="46" id="SGj-kF-awV"/>
                                    <constraint firstAttribute="height" constant="137" id="We9-9o-lQ1"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="We9-9o-lQ1"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="251" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-5Q-ui1" userLabel="D#">
                                <rect key="frame" x="115" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Do1-GW-Ssj"/>
                                    <constraint firstAttribute="width" constant="46" id="Laa-QD-uHI"/>
                                    <constraint firstAttribute="height" constant="137" id="bxy-GT-8rL"/>
                                    <constraint firstAttribute="height" constant="116" id="cQQ-1E-pj7"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Do1-GW-Ssj"/>
                                        <exclude reference="bxy-GT-8rL"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="270" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-yR-Sxb" userLabel="G2#">
                                <rect key="frame" x="864" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Gba-cI-D60"/>
                                    <constraint firstAttribute="height" constant="137" id="WLO-f6-h2B"/>
                                    <constraint firstAttribute="width" constant="46" id="Zcz-uA-GmV"/>
                                    <constraint firstAttribute="height" constant="116" id="yzM-xJ-84Y"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gba-cI-D60"/>
                                        <exclude reference="WLO-f6-h2B"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="254" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZq-Pc-CFU" userLabel="F#">
                                <rect key="frame" x="251" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="ACP-PP-jqE"/>
                                    <constraint firstAttribute="height" constant="137" id="Cgo-Y2-50Z"/>
                                    <constraint firstAttribute="height" constant="137" id="Nh4-vu-2s0"/>
                                    <constraint firstAttribute="width" constant="46" id="Onh-U8-Dc4"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cgo-Y2-50Z"/>
                                        <exclude reference="Nh4-vu-2s0"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="256" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ET-ZX-VqT" userLabel="G#">
                                <rect key="frame" x="318" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Bkw-Xy-m8Y"/>
                                    <constraint firstAttribute="height" constant="137" id="L7z-YH-laV"/>
                                    <constraint firstAttribute="height" constant="116" id="NWd-ju-dzv"/>
                                    <constraint firstAttribute="height" constant="137" id="Oum-b6-4FA"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L7z-YH-laV"/>
                                        <exclude reference="Oum-b6-4FA"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="258" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-8X-tqq" userLabel="A#">
                                <rect key="frame" x="388" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="1mg-hl-iay"/>
                                    <constraint firstAttribute="width" constant="46" id="HwU-SK-aQx"/>
                                    <constraint firstAttribute="height" constant="137" id="fCb-f0-RDU"/>
                                    <constraint firstAttribute="height" constant="116" id="rPh-pb-SGG"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1mg-hl-iay"/>
                                        <exclude reference="fCb-f0-RDU"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="261" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-dK-IvW" userLabel="C2#">
                                <rect key="frame" x="524" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GXL-uu-1eK"/>
                                    <constraint firstAttribute="height" constant="137" id="JtF-JD-Z7t"/>
                                    <constraint firstAttribute="height" constant="116" id="vVx-4R-IN0"/>
                                    <constraint firstAttribute="height" constant="137" id="xjI-I6-Lsy"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JtF-JD-Z7t"/>
                                        <exclude reference="xjI-I6-Lsy"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="263" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-MR-w5r" userLabel="D2#">
                                <rect key="frame" x="592" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="XmB-eK-F9J"/>
                                    <constraint firstAttribute="width" constant="46" id="eOL-WB-7pa"/>
                                    <constraint firstAttribute="height" constant="137" id="ekh-fE-rjH"/>
                                    <constraint firstAttribute="height" constant="137" id="zhT-uB-Nxg"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ekh-fE-rjH"/>
                                        <exclude reference="zhT-uB-Nxg"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="266" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-U1-2sc" userLabel="F2#">
                                <rect key="frame" x="728" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="M0R-eE-0s0"/>
                                    <constraint firstAttribute="height" constant="116" id="d9w-eJ-PVK"/>
                                    <constraint firstAttribute="height" constant="137" id="lCR-bQ-CeP"/>
                                    <constraint firstAttribute="width" constant="46" id="v94-1h-20I"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M0R-eE-0s0"/>
                                        <exclude reference="lCR-bQ-CeP"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="268" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPw-KX-XdK" userLabel="A2#">
                                <rect key="frame" x="796" y="576" width="46" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="71N-qu-be0"/>
                                    <constraint firstAttribute="width" constant="46" id="CG7-FQ-GSm"/>
                                    <constraint firstAttribute="height" constant="116" id="ekJ-1h-Rsd"/>
                                    <constraint firstAttribute="height" constant="137" id="iLO-eH-pel"/>
                                </constraints>
                                <state key="normal" image="blackkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="71N-qu-be0"/>
                                        <exclude reference="iLO-eH-pel"/>
                                    </mask>
                                </variation>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oG-D3-JzT" userLabel="VCO2 Amp Knob" customClass="KnobMedium" customModule="SimpleFM" customModuleProvider="target">
                                <rect key="frame" x="251" y="317" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="b2n-Ds-6Yw"/>
                                    <constraint firstAttribute="width" secondItem="6oG-D3-JzT" secondAttribute="height" multiplier="1:1" id="tWa-IA-Qz6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-Kz-V6e" userLabel="Hold Lbl">
                                <rect key="frame" x="150" y="531" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hcs-Kz-V6e" secondAttribute="height" multiplier="10:7" id="WK1-Dm-Azy"/>
                                    <constraint firstAttribute="height" constant="21" id="nyn-iG-oSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67369518979999998" green="0.67369518979999998" blue="0.67369518979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-rQ-CHe">
                                <rect key="frame" x="89" y="523" width="45" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ld-rQ-CHe" secondAttribute="height" multiplier="45:38" id="Z3A-S8-Jyl"/>
                                    <constraint firstAttribute="height" constant="38" id="xi7-L1-8fq"/>
                                </constraints>
                                <state key="normal" image="button_right"/>
                                <connections>
                                    <action selector="octaveUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0C-ZV-0uV"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Djj-ef-nZd" secondAttribute="bottom" constant="8" id="040-eC-GFk"/>
                            <constraint firstItem="N6q-Wf-c0V" firstAttribute="leading" secondItem="hBI-zT-ah3" secondAttribute="trailing" constant="1" id="0Ua-Gi-B7D"/>
                            <constraint firstItem="dIK-am-emE" firstAttribute="leading" secondItem="7av-Yi-7FC" secondAttribute="trailing" constant="1" id="0Vk-wc-5ei"/>
                            <constraint firstItem="Xkr-4H-RCm" firstAttribute="leading" secondItem="9iv-aB-TTJ" secondAttribute="trailing" constant="82" id="0eJ-W9-Tg2"/>
                            <constraint firstItem="Xkr-4H-RCm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="1NI-zb-Wuq"/>
                            <constraint firstItem="4Wd-Yb-kaM" firstAttribute="leading" secondItem="N6q-Wf-c0V" secondAttribute="trailing" constant="1" id="1Xs-oP-IVS"/>
                            <constraint firstItem="hcs-Kz-V6e" firstAttribute="top" secondItem="B4I-fm-x6H" secondAttribute="bottom" constant="94" id="1sP-7Z-OrK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vcu-0s-7ib" secondAttribute="bottom" constant="8" id="284-B8-zYT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2ET-ZX-VqT" secondAttribute="bottom" constant="76" id="2R6-te-tHm"/>
                            <constraint firstItem="6S4-Ib-GiX" firstAttribute="top" secondItem="iFM-Sf-Ta7" secondAttribute="bottom" constant="39" id="3F5-rT-cs8"/>
                            <constraint firstItem="TDs-z8-FWS" firstAttribute="top" secondItem="tSh-yY-R9z" secondAttribute="bottom" constant="40" id="3q0-UG-FU0"/>
                            <constraint firstItem="ezi-8X-tqq" firstAttribute="leading" secondItem="2ET-ZX-VqT" secondAttribute="trailing" constant="24" id="4LO-TL-r3J"/>
                            <constraint firstItem="0vc-5Q-ui1" firstAttribute="top" secondItem="hcs-Kz-V6e" secondAttribute="bottom" constant="24" id="4fT-pV-nNS"/>
                            <constraint firstItem="4ld-rQ-CHe" firstAttribute="top" secondItem="B4I-fm-x6H" secondAttribute="bottom" constant="86" id="5gp-m0-8tC"/>
                            <constraint firstItem="yzF-9F-Axd" firstAttribute="top" secondItem="1uw-hb-lzo" secondAttribute="bottom" constant="63" id="5sD-KZ-JCd"/>
                            <constraint firstItem="dDe-MR-w5r" firstAttribute="leading" secondItem="Th8-dK-IvW" secondAttribute="trailing" constant="22" id="5v5-lR-qBT"/>
                            <constraint firstItem="9Oo-ts-PB4" firstAttribute="leading" secondItem="9LC-5N-79u" secondAttribute="trailing" constant="45" id="65o-Ho-FfZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dDe-MR-w5r" secondAttribute="bottom" constant="76" id="6KS-qb-y2H"/>
                            <constraint firstItem="Q7Y-UQ-boc" firstAttribute="leading" secondItem="dDe-MR-w5r" secondAttribute="trailing" constant="45" id="6UE-Ce-ef5"/>
                            <constraint firstItem="1uw-hb-lzo" firstAttribute="leading" secondItem="iFM-Sf-Ta7" secondAttribute="trailing" constant="53" id="6aI-g7-f8E"/>
                            <constraint firstItem="wPw-KX-XdK" firstAttribute="leading" secondItem="XT4-U1-2sc" secondAttribute="trailing" constant="22" id="74o-Ga-u9m"/>
                            <constraint firstItem="iFM-Sf-Ta7" firstAttribute="leading" secondItem="tSh-yY-R9z" secondAttribute="trailing" constant="34" id="75h-4s-7kW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RZq-Pc-CFU" secondAttribute="bottom" constant="76" id="7Nw-cp-sna"/>
                            <constraint firstItem="Z5k-Nc-oeF" firstAttribute="leading" secondItem="3tx-9V-IJ9" secondAttribute="trailing" constant="1" id="7gi-ca-HjX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hBI-zT-ah3" secondAttribute="bottom" constant="8" id="8Kl-ai-fVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Oo-ts-PB4" secondAttribute="trailing" constant="50" id="8xK-P8-Lfz"/>
                            <constraint firstItem="mJL-sl-n6Z" firstAttribute="leading" secondItem="Xkr-4H-RCm" secondAttribute="trailing" constant="54" id="9BW-og-d3p"/>
                            <constraint firstItem="Th8-dK-IvW" firstAttribute="leading" secondItem="4Wd-Yb-kaM" secondAttribute="trailing" constant="46" id="9Bg-0c-gde"/>
                            <constraint firstItem="oot-cv-Fkg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="9Xz-yj-eFd"/>
                            <constraint firstItem="vcu-0s-7ib" firstAttribute="leading" secondItem="qRg-Uo-79x" secondAttribute="trailing" constant="1" id="9ft-s9-nwr"/>
                            <constraint firstItem="Vah-nm-JpQ" firstAttribute="top" secondItem="9iv-aB-TTJ" secondAttribute="bottom" constant="90" id="ANh-rt-F8i"/>
                            <constraint firstItem="jmA-YG-r4e" firstAttribute="leading" secondItem="Djj-ef-nZd" secondAttribute="trailing" constant="1" id="ApT-gy-hYI"/>
                            <constraint firstItem="9LC-5N-79u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="BgI-az-Fh0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mVy-ml-PuM" secondAttribute="bottom" constant="76" id="CBT-OB-QQw"/>
                            <constraint firstItem="6oG-D3-JzT" firstAttribute="leading" secondItem="B4I-fm-x6H" secondAttribute="trailing" constant="53" id="CqP-X0-FYc"/>
                            <constraint firstItem="qRg-Uo-79x" firstAttribute="leading" secondItem="4Wd-Yb-kaM" secondAttribute="trailing" constant="1" id="DKf-u9-kX5"/>
                            <constraint firstItem="0vc-5Q-ui1" firstAttribute="leading" secondItem="mVy-ml-PuM" secondAttribute="trailing" constant="20" id="Duu-u6-Xmh"/>
                            <constraint firstItem="2ET-ZX-VqT" firstAttribute="top" secondItem="6oG-D3-JzT" secondAttribute="bottom" constant="139" id="EhW-cb-eDD"/>
                            <constraint firstItem="RZq-Pc-CFU" firstAttribute="leading" secondItem="Djj-ef-nZd" secondAttribute="trailing" constant="45" id="F5Z-lx-SAH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qRg-Uo-79x" secondAttribute="bottom" constant="8" id="Gif-eX-znx"/>
                            <constraint firstItem="RZq-Pc-CFU" firstAttribute="leading" secondItem="Djj-ef-nZd" secondAttribute="trailing" constant="45" id="HBC-63-Wng"/>
                            <constraint firstItem="ezi-8X-tqq" firstAttribute="leading" secondItem="2ET-ZX-VqT" secondAttribute="trailing" constant="24" id="I7U-hh-2cc"/>
                            <constraint firstItem="Q7Y-UQ-boc" firstAttribute="leading" secondItem="0VP-B8-S86" secondAttribute="trailing" constant="1" id="ILM-wH-jgx"/>
                            <constraint firstItem="Djj-ef-nZd" firstAttribute="leading" secondItem="Z5k-Nc-oeF" secondAttribute="trailing" constant="1" id="Jqt-xj-aeD"/>
                            <constraint firstItem="4ld-rQ-CHe" firstAttribute="leading" secondItem="ONz-65-Ks9" secondAttribute="trailing" constant="8" id="K4Z-9f-QmU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7av-Yi-7FC" secondAttribute="bottom" constant="8" id="KIm-hV-jIe"/>
                            <constraint firstItem="Th8-dK-IvW" firstAttribute="top" secondItem="Vah-nm-JpQ" secondAttribute="bottom" constant="139" id="KJq-Fv-0ke"/>
                            <constraint firstItem="wPw-KX-XdK" firstAttribute="leading" secondItem="XT4-U1-2sc" secondAttribute="trailing" constant="22" id="KsU-I9-28B"/>
                            <constraint firstItem="9LC-5N-79u" firstAttribute="leading" secondItem="mJL-sl-n6Z" secondAttribute="trailing" constant="53" id="L2V-uG-TOR"/>
                            <constraint firstItem="9iv-aB-TTJ" firstAttribute="leading" secondItem="U7d-Er-9iQ" secondAttribute="trailing" constant="49" id="LB8-pc-OnF"/>
                            <constraint firstItem="wPw-KX-XdK" firstAttribute="top" secondItem="ycX-CL-ftN" secondAttribute="bottom" constant="12" id="LFQ-md-UiF"/>
                            <constraint firstItem="2ET-ZX-VqT" firstAttribute="leading" secondItem="RZq-Pc-CFU" secondAttribute="trailing" constant="21" id="LhO-c4-Jw9"/>
                            <constraint firstItem="oot-cv-Fkg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="M8p-rm-Q0s"/>
                            <constraint firstItem="dDe-MR-w5r" firstAttribute="top" secondItem="TDs-z8-FWS" secondAttribute="bottom" constant="111" id="MKm-IL-KLo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dIK-am-emE" secondAttribute="bottom" constant="8" id="MLe-J4-EtK"/>
                            <constraint firstItem="BTp-WI-XqM" firstAttribute="leading" secondItem="BdZ-3h-Ija" secondAttribute="trailing" constant="1" id="Mfa-88-Efy"/>
                            <constraint firstItem="U7d-Er-9iQ" firstAttribute="leading" secondItem="oot-cv-Fkg" secondAttribute="trailing" constant="54" id="Na0-V0-SMP"/>
                            <constraint firstItem="N6q-Wf-c0V" firstAttribute="leading" secondItem="hBI-zT-ah3" secondAttribute="trailing" constant="1" id="NaJ-Lq-ujD"/>
                            <constraint firstItem="Q7Y-UQ-boc" firstAttribute="leading" secondItem="dDe-MR-w5r" secondAttribute="trailing" constant="45" id="O5n-5R-NeH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3tx-9V-IJ9" secondAttribute="bottom" constant="8" id="OhS-AF-Whw"/>
                            <constraint firstItem="hcs-Kz-V6e" firstAttribute="leading" secondItem="4ld-rQ-CHe" secondAttribute="trailing" constant="16" id="P5Y-gK-JsC"/>
                            <constraint firstItem="Vah-nm-JpQ" firstAttribute="leading" secondItem="6oG-D3-JzT" secondAttribute="trailing" constant="55" id="PBU-FG-t3c"/>
                            <constraint firstItem="U7d-Er-9iQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="PM7-82-r3b"/>
                            <constraint firstItem="mJL-sl-n6Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="Ply-3e-Kh7"/>
                            <constraint firstItem="0VP-B8-S86" firstAttribute="leading" secondItem="vcu-0s-7ib" secondAttribute="trailing" constant="1" id="PsK-OE-ZFN"/>
                            <constraint firstItem="Q7Y-UQ-boc" firstAttribute="leading" secondItem="0VP-B8-S86" secondAttribute="trailing" constant="1" id="QZu-42-omC"/>
                            <constraint firstItem="XT4-U1-2sc" firstAttribute="leading" secondItem="0VP-B8-S86" secondAttribute="trailing" constant="46" id="RU6-4g-Ofh"/>
                            <constraint firstItem="7av-Yi-7FC" firstAttribute="leading" secondItem="Q7Y-UQ-boc" secondAttribute="trailing" constant="1" id="RwU-oc-MFq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yzF-9F-Axd" secondAttribute="trailing" constant="43" id="S15-vA-ZGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BTp-WI-XqM" secondAttribute="trailing" constant="-18" id="S5r-BN-LY8"/>
                            <constraint firstItem="6S4-Ib-GiX" firstAttribute="leading" secondItem="TDs-z8-FWS" secondAttribute="trailing" constant="34" id="S7u-Ec-PG5"/>
                            <constraint firstItem="B4I-fm-x6H" firstAttribute="top" secondItem="oot-cv-Fkg" secondAttribute="bottom" constant="90" id="T5w-71-2EI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Wd-Yb-kaM" secondAttribute="bottom" constant="8" id="TZd-fO-q3r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Th8-dK-IvW" secondAttribute="bottom" constant="76" id="Tfb-MC-izG"/>
                            <constraint firstItem="XT4-U1-2sc" firstAttribute="leading" secondItem="0VP-B8-S86" secondAttribute="trailing" constant="46" id="TmZ-7f-fKb"/>
                            <constraint firstItem="0vc-5Q-ui1" firstAttribute="leading" secondItem="mVy-ml-PuM" secondAttribute="trailing" constant="20" id="U6P-Zq-m17"/>
                            <constraint firstItem="ONz-65-Ks9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="UNl-R5-cEB"/>
                            <constraint firstItem="hBI-zT-ah3" firstAttribute="leading" secondItem="jmA-YG-r4e" secondAttribute="trailing" constant="1" id="Uec-Nj-Bf5"/>
                            <constraint firstItem="0VP-B8-S86" firstAttribute="leading" secondItem="vcu-0s-7ib" secondAttribute="trailing" constant="1" id="Ugl-dC-96r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BTp-WI-XqM" secondAttribute="bottom" constant="8" id="VDV-I1-e8X"/>
                            <constraint firstItem="yzF-9F-Axd" firstAttribute="top" secondItem="1uw-hb-lzo" secondAttribute="bottom" constant="63" id="Vs7-bh-Cd2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CDM-yR-Sxb" secondAttribute="bottom" constant="76" id="W7F-ct-T9f"/>
                            <constraint firstItem="Th8-dK-IvW" firstAttribute="leading" secondItem="4Wd-Yb-kaM" secondAttribute="trailing" constant="46" id="WBa-aI-b8t"/>
                            <constraint firstItem="Z5k-Nc-oeF" firstAttribute="leading" secondItem="3tx-9V-IJ9" secondAttribute="trailing" constant="1" id="X0D-Nh-hA3"/>
                            <constraint firstItem="dIK-am-emE" firstAttribute="leading" secondItem="7av-Yi-7FC" secondAttribute="trailing" constant="1" id="XoX-Az-fR5"/>
                            <constraint firstItem="mVy-ml-PuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="YBT-YG-hD7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BdZ-3h-Ija" secondAttribute="bottom" constant="8" id="YgM-x6-i5k"/>
                            <constraint firstItem="BTp-WI-XqM" firstAttribute="leading" secondItem="BdZ-3h-Ija" secondAttribute="trailing" constant="1" id="YrS-CP-H5E"/>
                            <constraint firstItem="BTp-WI-XqM" firstAttribute="leading" secondItem="CDM-yR-Sxb" secondAttribute="trailing" constant="45" id="YtC-M9-uoF"/>
                            <constraint firstItem="CDM-yR-Sxb" firstAttribute="leading" secondItem="wPw-KX-XdK" secondAttribute="trailing" constant="22" id="Z1m-hf-tAc"/>
                            <constraint firstItem="tSh-yY-R9z" firstAttribute="top" secondItem="Xkr-4H-RCm" secondAttribute="bottom" constant="29" id="Zi4-gI-fs2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N6q-Wf-c0V" secondAttribute="bottom" constant="8" id="aQr-LR-c3p"/>
                            <constraint firstItem="1uw-hb-lzo" firstAttribute="leading" secondItem="6S4-Ib-GiX" secondAttribute="trailing" constant="53" id="aTk-sd-lQO"/>
                            <constraint firstItem="XT4-U1-2sc" firstAttribute="top" secondItem="6S4-Ib-GiX" secondAttribute="bottom" constant="111" id="ax8-Pc-uvd"/>
                            <constraint firstItem="7av-Yi-7FC" firstAttribute="leading" secondItem="Q7Y-UQ-boc" secondAttribute="trailing" constant="1" id="bR0-xc-qmZ"/>
                            <constraint firstItem="BTp-WI-XqM" firstAttribute="leading" secondItem="BdZ-3h-Ija" secondAttribute="trailing" constant="1" id="cEG-xq-ify"/>
                            <constraint firstItem="yzF-9F-Axd" firstAttribute="leading" secondItem="ycX-CL-ftN" secondAttribute="trailing" constant="98" id="cPD-jt-frQ"/>
                            <constraint firstItem="9Oo-ts-PB4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="cu1-Hh-Sj3"/>
                            <constraint firstItem="BTp-WI-XqM" firstAttribute="leading" secondItem="CDM-yR-Sxb" secondAttribute="trailing" constant="45" id="d1E-db-mEo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wPw-KX-XdK" secondAttribute="bottom" constant="76" id="dTh-Qa-EO5"/>
                            <constraint firstItem="1uw-hb-lzo" firstAttribute="top" secondItem="9Oo-ts-PB4" secondAttribute="bottom" constant="64" id="dxi-Pd-rv8"/>
                            <constraint firstItem="CDM-yR-Sxb" firstAttribute="leading" secondItem="wPw-KX-XdK" secondAttribute="trailing" constant="22" id="e9K-yu-whO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ezi-8X-tqq" secondAttribute="bottom" constant="76" id="eUX-dF-4K8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XT4-U1-2sc" secondAttribute="bottom" constant="76" id="fcz-L1-lgJ"/>
                            <constraint firstItem="qRg-Uo-79x" firstAttribute="leading" secondItem="ezi-8X-tqq" secondAttribute="trailing" constant="45" id="fwb-gA-lgF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z5k-Nc-oeF" secondAttribute="bottom" constant="8" id="gA4-x0-YOb"/>
                            <constraint firstItem="wPw-KX-XdK" firstAttribute="leading" secondItem="XT4-U1-2sc" secondAttribute="trailing" constant="22" id="gQJ-MO-EzO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0vc-5Q-ui1" secondAttribute="bottom" constant="76" id="gbo-oh-fTl"/>
                            <constraint firstItem="3tx-9V-IJ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="hU9-Ix-C0U"/>
                            <constraint firstItem="vcu-0s-7ib" firstAttribute="leading" secondItem="qRg-Uo-79x" secondAttribute="trailing" constant="1" id="hX7-Cv-uIU"/>
                            <constraint firstItem="2ET-ZX-VqT" firstAttribute="leading" secondItem="RZq-Pc-CFU" secondAttribute="trailing" constant="21" id="hXg-b6-xPM"/>
                            <constraint firstItem="BTp-WI-XqM" firstAttribute="top" secondItem="yzF-9F-Axd" secondAttribute="bottom" constant="12" id="i1P-Tf-VYz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1uw-hb-lzo" secondAttribute="trailing" constant="32" id="iBc-wC-QWy"/>
                            <constraint firstItem="Djj-ef-nZd" firstAttribute="leading" secondItem="Z5k-Nc-oeF" secondAttribute="trailing" constant="1" id="j9r-6r-PjO"/>
                            <constraint firstItem="2ET-ZX-VqT" firstAttribute="leading" secondItem="RZq-Pc-CFU" secondAttribute="trailing" constant="21" id="jEj-H3-qBB"/>
                            <constraint firstItem="hBI-zT-ah3" firstAttribute="leading" secondItem="jmA-YG-r4e" secondAttribute="trailing" constant="1" id="jIc-wx-wS7"/>
                            <constraint firstItem="4Wd-Yb-kaM" firstAttribute="leading" secondItem="N6q-Wf-c0V" secondAttribute="trailing" constant="1" id="jTt-zX-UTp"/>
                            <constraint firstItem="dDe-MR-w5r" firstAttribute="leading" secondItem="Th8-dK-IvW" secondAttribute="trailing" constant="22" id="k6u-ZJ-QL6"/>
                            <constraint firstItem="CDM-yR-Sxb" firstAttribute="leading" secondItem="wPw-KX-XdK" secondAttribute="trailing" constant="22" id="kh0-Sn-5o2"/>
                            <constraint firstItem="qRg-Uo-79x" firstAttribute="leading" secondItem="ezi-8X-tqq" secondAttribute="trailing" constant="45" id="l8o-9b-sIt"/>
                            <constraint firstItem="ycX-CL-ftN" firstAttribute="leading" secondItem="hcs-Kz-V6e" secondAttribute="trailing" constant="593" id="lPV-Lj-INq"/>
                            <constraint firstItem="0vc-5Q-ui1" firstAttribute="top" secondItem="4ld-rQ-CHe" secondAttribute="bottom" constant="15" id="mJZ-pz-g3G"/>
                            <constraint firstItem="ONz-65-Ks9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="503" id="mpG-Lj-FLc"/>
                            <constraint firstItem="jmA-YG-r4e" firstAttribute="leading" secondItem="Djj-ef-nZd" secondAttribute="trailing" constant="1" id="nQn-RU-SAd"/>
                            <constraint firstItem="jmA-YG-r4e" firstAttribute="leading" secondItem="0vc-5Q-ui1" secondAttribute="trailing" constant="46" id="nVa-Qj-B6L"/>
                            <constraint firstItem="ycX-CL-ftN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="499" id="nYI-Wo-UP8"/>
                            <constraint firstItem="ezi-8X-tqq" firstAttribute="leading" secondItem="2ET-ZX-VqT" secondAttribute="trailing" constant="24" id="nkB-jJ-B5D"/>
                            <constraint firstItem="Z5k-Nc-oeF" firstAttribute="leading" secondItem="3tx-9V-IJ9" secondAttribute="trailing" constant="1" id="nrG-90-xIx"/>
                            <constraint firstItem="dDe-MR-w5r" firstAttribute="leading" secondItem="Th8-dK-IvW" secondAttribute="trailing" constant="22" id="pL9-Y2-BNG"/>
                            <constraint firstItem="BdZ-3h-Ija" firstAttribute="leading" secondItem="dIK-am-emE" secondAttribute="trailing" constant="1" id="pss-Mp-2QW"/>
                            <constraint firstItem="BdZ-3h-Ija" firstAttribute="leading" secondItem="dIK-am-emE" secondAttribute="trailing" constant="1" id="qFm-T1-z38"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jmA-YG-r4e" secondAttribute="bottom" constant="8" id="qrD-1s-JeD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0VP-B8-S86" secondAttribute="bottom" constant="8" id="rVE-DA-fxa"/>
                            <constraint firstItem="9iv-aB-TTJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="sBm-8V-Tuv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q7Y-UQ-boc" secondAttribute="bottom" constant="8" id="scd-ap-IsP"/>
                            <constraint firstItem="0vc-5Q-ui1" firstAttribute="leading" secondItem="mVy-ml-PuM" secondAttribute="trailing" constant="20" id="tLq-nk-AuL"/>
                            <constraint firstItem="6S4-Ib-GiX" firstAttribute="top" secondItem="iFM-Sf-Ta7" secondAttribute="bottom" constant="39" id="uhk-Rv-sQj"/>
                            <constraint firstItem="mVy-ml-PuM" firstAttribute="top" secondItem="ONz-65-Ks9" secondAttribute="bottom" constant="15" id="vRv-oP-ETg"/>
                            <constraint firstItem="jmA-YG-r4e" firstAttribute="leading" secondItem="0vc-5Q-ui1" secondAttribute="trailing" constant="46" id="vev-Wd-7Rh"/>
                            <constraint firstItem="6oG-D3-JzT" firstAttribute="top" secondItem="U7d-Er-9iQ" secondAttribute="bottom" constant="90" id="xSX-Tj-4zg"/>
                            <constraint firstItem="iFM-Sf-Ta7" firstAttribute="top" secondItem="mJL-sl-n6Z" secondAttribute="bottom" constant="29" id="xra-bE-ixp"/>
                            <constraint firstItem="qRg-Uo-79x" firstAttribute="leading" secondItem="4Wd-Yb-kaM" secondAttribute="trailing" constant="1" id="z5o-Yg-83z"/>
                            <constraint firstItem="B4I-fm-x6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="zG5-i5-o1u"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="attackSlider" destination="Xkr-4H-RCm" id="thc-MK-UVI"/>
                        <outlet property="cutoffKnob" destination="1uw-hb-lzo" id="UgG-gB-4Kt"/>
                        <outlet property="decaySlider" destination="mJL-sl-n6Z" id="FQC-fE-p7T"/>
                        <outlet property="delayMixKnob" destination="6S4-Ib-GiX" id="DzM-oa-hwY"/>
                        <outlet property="delayTimeKnob" destination="TDs-z8-FWS" id="an5-jL-jGH"/>
                        <outlet property="fattenToggle" destination="yzF-9F-Axd" id="ZEw-Y3-C90"/>
                        <outlet property="fmMixKnob" destination="Vah-nm-JpQ" id="Sz3-EX-TxI"/>
                        <outlet property="fmModKnob" destination="9iv-aB-TTJ" id="eIW-K0-EUH"/>
                        <outlet property="holdToggle" destination="ycX-CL-ftN" id="71f-wD-I5j"/>
                        <outlet property="octavePositionLabel" destination="hcs-Kz-V6e" id="0Pq-hN-f13"/>
                        <outlet property="osc1SemitonesKnob" destination="oot-cv-Fkg" id="tb3-d3-G5J"/>
                        <outlet property="osc2SemitonesKnob" destination="B4I-fm-x6H" id="hOB-iM-uBd"/>
                        <outlet property="oscillator1VolKnob" destination="U7d-Er-9iQ" id="aya-cI-1Nv"/>
                        <outlet property="oscillator2VolKnob" destination="6oG-D3-JzT" id="Mno-e5-RH4"/>
                        <outlet property="releaseSlider" destination="9Oo-ts-PB4" id="0gA-oh-dzj"/>
                        <outlet property="reverbAmtKnob" destination="tSh-yY-R9z" id="MJN-i2-wIT"/>
                        <outlet property="reverbMixKnob" destination="iFM-Sf-Ta7" id="FTf-xF-1B6"/>
                        <outlet property="sustainSlider" destination="9LC-5N-79u" id="cq9-lN-iNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackkey" width="46" height="116"/>
        <image name="button_left" width="34" height="38"/>
        <image name="button_off" width="516" height="476"/>
        <image name="button_on" width="518" height="482"/>
        <image name="button_right" width="34" height="38"/>
        <image name="roundbtn_off" width="516" height="476"/>
        <image name="roundbtn_on" width="518" height="482"/>
        <image name="whitekey" width="67" height="184"/>
    </resources>
</document>
